# lol

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
android_base/: build.gradle
android_base/src/androidTest/java/com/owo/android_base/: ApplicationTest.java
android_base/src/main/: AndroidManifest.xml
android_base/src/main/java/com/jauker/widget/: BadgeView.java
android_base/src/main/java/com/owo/app/log/: LogHelper.java  Logger.java
android_base/src/main/java/com/owo/app/net/http/: AllSSLSocketFactory.java  JsonResponseHandler.java  LayerJsonResponseHandler.java  RequestCenter.java
android_base/src/main/java/com/owo/ui/shape/: CircleShape.java
android_base/src/main/java/com/owo/ui/utils/: LU.java  LoadingCtrl.java  TU.java
app/: build.gradle
app/src/androidTest/java/lol/owo/com/lol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/decoding/: DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/java/lol/owo/com/lol/: MainActivity.java
app/src/main/java/lol/owo/com/lol/base/: Actor.java  Duration.java  Story.java
app/src/main/java/lol/owo/com/lol/base/design_pattern/: Component.java  Composite.java
app/src/main/java/lol/owo/com/lol/base/interfaces/: Actor.java  Location.java  Story.java
app/src/main/java/lol/owo/com/lol/gaode/: Dummy.java  Location.java  MainFrame.java  MapWidget.java
app/src/main/java/lol/owo/com/lol/net/: TCPClient.java
app/src/main/res/values/: strings.xml
(+20 files in other folders)
